---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - k8s/deploy.yaml
  - k8s/svc.yaml
  - k8s/nginx-configmap.yaml
images:
  - name: auto-ssl # match images with this name
    newName: gcr.io/kube-sandbox-181504/auto-ssl # override the name
    newTag: master # override the tag
  - name: marksolters
    newName: gcr.io/kube-sandbox-181504/marksolters
    newTag: boop
