apiVersion: skaffold/v1beta13
kind: Config
build:
  googleCloudBuild:
    projectId: kube-sandbox-181504
  artifacts:
  - image: marksolters
  tagPolicy:
    envTemplate:
      template: "{{.DOCKER_REPO}}/{{.IMAGE_NAME}}:{{.GIT_HASH}}"
deploy:
  kustomize:
    path: .
